# SSMDDE

ssm Maven Webapp/: .springBeans  pom.xml
ssm Maven Webapp/src/main/java/com/dancer/crud/controller/: AdministratorController.java
ssm Maven Webapp/src/main/java/com/dancer/crud/entity/: Administrator.java
ssm Maven Webapp/src/main/java/com/dancer/crud/service/: AdministratorService.java  IAdministratorService.java
ssm Maven Webapp/src/main/resources/: applicationContext.xml  dispatcherServlet-servlet.xml  spring-mvc.xml  spring.xml
ssm Maven Webapp/src/main/resources/mapper/: AdministratorMapper.xml
ssm Maven Webapp/src/main/webapp/: index.jsp
ssm Maven Webapp/src/main/webapp/WEB-INF/: web.xml
ssm Maven Webapp/src/main/webapp/WEB-INF/views/modules/loginAndRegister/: loginAndRegisterindexs.jsp
ssm Maven Webapp/src/main/webapp/WEB-INF/views/modules/sys/: index.jsp
ssm Maven Webapp/src/main/webapp/static/modules/loginAndRegister/: loginAndRegisterindexs.js
